---
- name: Configure Kubernetes RBAC
  hosts: localhost
  connection: local
  gather_facts: false

  vars:
    group: "ocid1.group.oc1..aaaaaaaavmtb33krmht3aytazyamez4yer72dupc7c6fu2x3cbaoc7ee4tga"

  tasks:
    - name: Set ClusterRole for "{{ group }}"
      include_tasks: rbac_tasks.yml